<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yzu-k2-Zjy" customClass="FAQTableViewCell" customModule="Taxi_Solution" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzu-k2-Zjy" id="fxc-Lk-fzh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-bQ-ilA">
                        <rect key="frame" x="24.5" y="3.5" width="326" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-sL-ZW2">
                                <rect key="frame" x="0.0" y="23" width="296" height="17.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_forward" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-0U-J6H">
                                <rect key="frame" x="316" y="0.0" width="10" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="vvR-eu-kLk"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-1n-43G">
                                <rect key="frame" x="0.0" y="62.5" width="316" height="0.5"/>
                                <color key="backgroundColor" name="separator"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="3t7-xS-ujf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bo6-0U-J6H" firstAttribute="leading" secondItem="CYC-sL-ZW2" secondAttribute="trailing" constant="20" id="04N-rP-wD5"/>
                            <constraint firstItem="xfh-1n-43G" firstAttribute="leading" secondItem="SuJ-bQ-ilA" secondAttribute="leading" id="2h5-GT-kPF"/>
                            <constraint firstAttribute="bottom" secondItem="xfh-1n-43G" secondAttribute="bottom" id="84n-vF-hLV"/>
                            <constraint firstItem="CYC-sL-ZW2" firstAttribute="centerY" secondItem="SuJ-bQ-ilA" secondAttribute="centerY" id="8eU-tJ-qx8"/>
                            <constraint firstItem="Bo6-0U-J6H" firstAttribute="leading" secondItem="xfh-1n-43G" secondAttribute="trailing" id="Cpw-HP-iT4"/>
                            <constraint firstItem="Bo6-0U-J6H" firstAttribute="top" secondItem="SuJ-bQ-ilA" secondAttribute="top" id="J5d-wa-LsQ"/>
                            <constraint firstAttribute="bottom" secondItem="Bo6-0U-J6H" secondAttribute="bottom" id="KNz-zB-fin"/>
                            <constraint firstAttribute="trailing" secondItem="Bo6-0U-J6H" secondAttribute="trailing" id="KoP-h6-5yq"/>
                            <constraint firstItem="CYC-sL-ZW2" firstAttribute="leading" secondItem="SuJ-bQ-ilA" secondAttribute="leading" id="W78-VP-qPX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SuJ-bQ-ilA" firstAttribute="centerX" secondItem="fxc-Lk-fzh" secondAttribute="centerX" id="19n-c4-kLq"/>
                    <constraint firstItem="SuJ-bQ-ilA" firstAttribute="height" secondItem="fxc-Lk-fzh" secondAttribute="height" multiplier="0.9" id="S9o-uU-XVv"/>
                    <constraint firstItem="SuJ-bQ-ilA" firstAttribute="width" secondItem="fxc-Lk-fzh" secondAttribute="width" multiplier="0.87" id="UIy-wL-PMu"/>
                    <constraint firstItem="SuJ-bQ-ilA" firstAttribute="centerY" secondItem="fxc-Lk-fzh" secondAttribute="centerY" id="gYW-gN-Yvo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="questionLabel" destination="CYC-sL-ZW2" id="5eH-hB-o0z"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_forward" width="7.5" height="13"/>
        <namedColor name="secondary">
            <color red="0.0078431372549019607" green="0.054901960784313725" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.24699999392032623" green="0.41200000047683716" blue="0.78799998760223389" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
