<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="tLB-kA-IGW" customClass="ReferralTableViewCell" customModule="Taxi_Svico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLB-kA-IGW" id="yCf-BI-aYH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-3b-5KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-pg-sSL" customClass="CustomView" customModule="Taxi_Svico" customModuleProvider="target">
                                <rect key="frame" x="24.5" y="4" width="326" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80k-bf-2bA" customClass="CustomView" customModule="Taxi_Svico" customModuleProvider="target">
                                        <rect key="frame" x="14" y="16" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user_example" translatesAutoresizingMaskIntoConstraints="NO" id="WET-3f-uvy" customClass="CustomImageView" customModule="Taxi_Svico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WET-3f-uvy" secondAttribute="trailing" id="62Z-Md-JMB"/>
                                            <constraint firstAttribute="bottom" secondItem="WET-3f-uvy" secondAttribute="bottom" id="C5V-jr-y4X"/>
                                            <constraint firstItem="WET-3f-uvy" firstAttribute="leading" secondItem="80k-bf-2bA" secondAttribute="leading" id="E8U-6q-vb5"/>
                                            <constraint firstItem="WET-3f-uvy" firstAttribute="top" secondItem="80k-bf-2bA" secondAttribute="top" id="VAJ-IZ-7Oa"/>
                                            <constraint firstAttribute="width" secondItem="80k-bf-2bA" secondAttribute="height" multiplier="1:1" id="t8d-7R-KH2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juan Ampuero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-5q-L3i">
                                        <rect key="frame" x="65" y="16" width="111" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nuX-9g-S10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se registró: 13/12/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R93-H6-zeo">
                                        <rect key="frame" x="65" y="36" width="137" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hAf-WK-7T2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" name="secondary_transparency"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pending_invitation" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-AO-jll">
                                        <rect key="frame" x="227" y="20" width="85" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEN -.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-NW-GzT">
                                        <rect key="frame" x="227" y="15" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="MqG-DO-vxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/3 viajes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-mG-vdv">
                                        <rect key="frame" x="257" y="36" width="55" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="j8m-ol-c8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="v7j-5q-L3i" firstAttribute="bottom" secondItem="5xJ-pg-sSL" secondAttribute="centerY" id="5xZ-jv-CSp"/>
                                    <constraint firstItem="R93-H6-zeo" firstAttribute="leading" secondItem="v7j-5q-L3i" secondAttribute="leading" id="ECW-Bn-jcO"/>
                                    <constraint firstItem="80k-bf-2bA" firstAttribute="centerY" secondItem="5xJ-pg-sSL" secondAttribute="centerY" id="FIH-Yi-sK5"/>
                                    <constraint firstItem="uJc-AO-jll" firstAttribute="bottom" secondItem="OC6-mG-vdv" secondAttribute="bottom" constant="-5" id="G2b-Dn-mFP"/>
                                    <constraint firstItem="HMe-NW-GzT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v7j-5q-L3i" secondAttribute="trailing" constant="20" id="Upw-Fl-l6X"/>
                                    <constraint firstItem="uJc-AO-jll" firstAttribute="trailing" secondItem="HMe-NW-GzT" secondAttribute="trailing" id="kCf-we-pFt"/>
                                    <constraint firstItem="uJc-AO-jll" firstAttribute="leading" secondItem="HMe-NW-GzT" secondAttribute="leading" id="ktr-VG-hKM"/>
                                    <constraint firstItem="R93-H6-zeo" firstAttribute="top" secondItem="v7j-5q-L3i" secondAttribute="bottom" id="lbl-ZP-fMG"/>
                                    <constraint firstItem="80k-bf-2bA" firstAttribute="leading" secondItem="5xJ-pg-sSL" secondAttribute="leading" constant="14" id="lhp-7B-m7Q"/>
                                    <constraint firstItem="OC6-mG-vdv" firstAttribute="trailing" secondItem="HMe-NW-GzT" secondAttribute="trailing" id="mPt-bi-Dg8"/>
                                    <constraint firstAttribute="trailing" secondItem="HMe-NW-GzT" secondAttribute="trailing" constant="14" id="n1z-WK-1bw"/>
                                    <constraint firstItem="OC6-mG-vdv" firstAttribute="top" secondItem="R93-H6-zeo" secondAttribute="top" id="q8L-fD-gpW"/>
                                    <constraint firstItem="uJc-AO-jll" firstAttribute="top" secondItem="HMe-NW-GzT" secondAttribute="top" constant="5" id="qRr-nc-NV9"/>
                                    <constraint firstItem="v7j-5q-L3i" firstAttribute="leading" secondItem="WET-3f-uvy" secondAttribute="trailing" constant="11" id="sTO-uE-isr"/>
                                    <constraint firstItem="80k-bf-2bA" firstAttribute="height" secondItem="5xJ-pg-sSL" secondAttribute="height" multiplier="0.56" id="xOG-ir-sc0"/>
                                    <constraint firstItem="HMe-NW-GzT" firstAttribute="bottom" secondItem="v7j-5q-L3i" secondAttribute="bottom" id="zfk-f3-0SI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xJ-pg-sSL" firstAttribute="height" secondItem="RVz-3b-5KF" secondAttribute="height" multiplier="0.9" id="bmH-9c-yut"/>
                            <constraint firstItem="5xJ-pg-sSL" firstAttribute="centerY" secondItem="RVz-3b-5KF" secondAttribute="centerY" id="eN3-5E-U6v"/>
                            <constraint firstItem="5xJ-pg-sSL" firstAttribute="centerX" secondItem="RVz-3b-5KF" secondAttribute="centerX" id="jW8-BZ-ZiN"/>
                            <constraint firstItem="5xJ-pg-sSL" firstAttribute="width" secondItem="RVz-3b-5KF" secondAttribute="width" multiplier="0.87" id="wkR-GM-jgR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RVz-3b-5KF" firstAttribute="leading" secondItem="yCf-BI-aYH" secondAttribute="leading" id="0yn-Vq-nDO"/>
                    <constraint firstAttribute="trailing" secondItem="RVz-3b-5KF" secondAttribute="trailing" id="g7A-Xm-NVs"/>
                    <constraint firstAttribute="bottom" secondItem="RVz-3b-5KF" secondAttribute="bottom" id="oKt-SD-m3f"/>
                    <constraint firstItem="RVz-3b-5KF" firstAttribute="top" secondItem="yCf-BI-aYH" secondAttribute="top" id="yXk-rD-bBJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLabel" destination="HMe-NW-GzT" id="DSS-aC-Wlx"/>
                <outlet property="counterLabel" destination="OC6-mG-vdv" id="rmh-AY-tAj"/>
                <outlet property="dateLabel" destination="R93-H6-zeo" id="fZx-zn-IwR"/>
                <outlet property="nameLabel" destination="v7j-5q-L3i" id="qcA-Ye-tHJ"/>
                <outlet property="photoImageView" destination="WET-3f-uvy" id="zvu-qf-s3O"/>
                <outlet property="stateIconImageView" destination="uJc-AO-jll" id="Z27-bN-hgw"/>
            </connections>
            <point key="canvasLocation" x="-18.115942028985508" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="WET-3f-uvy">
            <size key="intrinsicContentSize" width="348" height="348"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_pending_invitation" width="26.333333969116211" height="26"/>
        <image name="img_user_example" width="348" height="348"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.043137254901960784" green="0.29803921568627451" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.039215686274509803" green="0.078431372549019607" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_transparency">
            <color red="0.039215686274509803" green="0.078431372549019607" blue="0.31372549019607843" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
