<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="33" id="sNm-ZE-HzA" customClass="TripPointTableViewCell" customModule="Taxi_Solution" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNm-ZE-HzA" id="X7y-dt-8Eh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-PV-ee1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-r3-J7s">
                                <rect key="frame" x="7.6666666666666679" y="0.0" width="25.000000000000004" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spot_destination" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-03-rHu">
                                        <rect key="frame" x="3.6666666666666661" y="12" width="17.333333333333336" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MR7-03-rHu" secondAttribute="height" multiplier="1:1.5" id="Bf4-iv-UxU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-B9-QhM" userLabel="fromPointView">
                                        <rect key="frame" x="0.0" y="-1.666666666666667" width="25" height="10.666666666666668"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10s-ub-5HN" customClass="CustomView" customModule="Taxi_Solution" customModuleProvider="target">
                                                <rect key="frame" x="11.333333333333332" y="4.333333333333333" width="2" height="2"/>
                                                <color key="backgroundColor" name="separator"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="EJw-mC-JtL"/>
                                                    <constraint firstAttribute="width" constant="2" id="prF-he-mBR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-yk-Zd9">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="4.333333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-WL-KKh" customClass="CustomView" customModule="Taxi_Solution" customModuleProvider="target">
                                                        <rect key="frame" x="11.333333333333332" y="1.3333333333333335" width="2" height="2"/>
                                                        <color key="backgroundColor" name="separator"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Zeu-8J-N8T"/>
                                                            <constraint firstAttribute="width" constant="2" id="gEN-5O-0gf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HIH-WL-KKh" firstAttribute="centerX" secondItem="iQ6-yk-Zd9" secondAttribute="centerX" id="JtK-dX-zDO"/>
                                                    <constraint firstItem="HIH-WL-KKh" firstAttribute="centerY" secondItem="iQ6-yk-Zd9" secondAttribute="centerY" id="Sh0-6S-3ug"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-fU-Aym">
                                                <rect key="frame" x="0.0" y="6.3333333333333339" width="25" height="4.3333333333333339"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="731-yF-xhG" customClass="CustomView" customModule="Taxi_Solution" customModuleProvider="target">
                                                        <rect key="frame" x="11.333333333333332" y="1" width="2" height="2"/>
                                                        <color key="backgroundColor" name="separator"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="acE-kI-pYG"/>
                                                            <constraint firstAttribute="height" constant="2" id="cJG-Bm-T33"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="731-yF-xhG" firstAttribute="centerY" secondItem="QMt-fU-Aym" secondAttribute="centerY" id="A7o-Tp-lPT"/>
                                                    <constraint firstItem="731-yF-xhG" firstAttribute="centerX" secondItem="QMt-fU-Aym" secondAttribute="centerX" id="vZk-qU-rq4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="10s-ub-5HN" firstAttribute="centerX" secondItem="LsW-B9-QhM" secondAttribute="centerX" id="0HJ-C6-jc7"/>
                                            <constraint firstItem="QMt-fU-Aym" firstAttribute="leading" secondItem="LsW-B9-QhM" secondAttribute="leading" id="84T-et-acN"/>
                                            <constraint firstAttribute="bottom" secondItem="QMt-fU-Aym" secondAttribute="bottom" id="DQr-dO-Aa8"/>
                                            <constraint firstItem="iQ6-yk-Zd9" firstAttribute="leading" secondItem="LsW-B9-QhM" secondAttribute="leading" id="EiB-zI-sxT"/>
                                            <constraint firstAttribute="trailing" secondItem="QMt-fU-Aym" secondAttribute="trailing" id="Oxt-Sn-2Gb"/>
                                            <constraint firstAttribute="trailing" secondItem="iQ6-yk-Zd9" secondAttribute="trailing" id="TYD-Md-gG3"/>
                                            <constraint firstItem="10s-ub-5HN" firstAttribute="top" secondItem="iQ6-yk-Zd9" secondAttribute="bottom" id="YvC-nO-Kea"/>
                                            <constraint firstItem="10s-ub-5HN" firstAttribute="centerY" secondItem="LsW-B9-QhM" secondAttribute="centerY" id="inE-xH-kno"/>
                                            <constraint firstItem="iQ6-yk-Zd9" firstAttribute="top" secondItem="LsW-B9-QhM" secondAttribute="top" id="jRe-q3-9mM"/>
                                            <constraint firstItem="QMt-fU-Aym" firstAttribute="top" secondItem="10s-ub-5HN" secondAttribute="bottom" id="qmk-a6-epO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xE-I3-w2t" userLabel="toPointView">
                                        <rect key="frame" x="0.0" y="40" width="25" height="11.666666666666664"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-bM-M3O" customClass="CustomView" customModule="Taxi_Solution" customModuleProvider="target">
                                                <rect key="frame" x="11.333333333333332" y="4.6666666666666643" width="2" height="2"/>
                                                <color key="backgroundColor" name="separator"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="5PN-qH-hPW"/>
                                                    <constraint firstAttribute="height" constant="2" id="qfb-gn-IX5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-Pm-M3n">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="4.666666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-pg-Zxp" customClass="CustomView" customModule="Taxi_Solution" customModuleProvider="target">
                                                        <rect key="frame" x="11.333333333333332" y="1.3333333333333357" width="2" height="2"/>
                                                        <color key="backgroundColor" name="separator"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="MC2-2u-01B"/>
                                                            <constraint firstAttribute="height" constant="2" id="Ywq-47-4P1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Zy-pg-Zxp" firstAttribute="centerX" secondItem="lPK-Pm-M3n" secondAttribute="centerX" id="LUq-Fp-ZFY"/>
                                                    <constraint firstItem="2Zy-pg-Zxp" firstAttribute="centerY" secondItem="lPK-Pm-M3n" secondAttribute="centerY" id="Z2Q-9K-NkN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-Se-tSu">
                                                <rect key="frame" x="0.0" y="6.6666666666666643" width="25" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-AS-8uT" customClass="CustomView" customModule="Taxi_Solution" customModuleProvider="target">
                                                        <rect key="frame" x="11.333333333333332" y="1.3333333333333357" width="2" height="2"/>
                                                        <color key="backgroundColor" name="separator"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="5zs-Ah-ZzF"/>
                                                            <constraint firstAttribute="height" constant="2" id="nKm-Et-hxI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oXd-AS-8uT" firstAttribute="centerX" secondItem="9ub-Se-tSu" secondAttribute="centerX" id="LTI-SK-3XB"/>
                                                    <constraint firstItem="oXd-AS-8uT" firstAttribute="centerY" secondItem="9ub-Se-tSu" secondAttribute="centerY" id="PPq-7B-XlF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9ub-Se-tSu" firstAttribute="leading" secondItem="9xE-I3-w2t" secondAttribute="leading" id="1yW-aI-8cY"/>
                                            <constraint firstItem="Ap0-bM-M3O" firstAttribute="centerY" secondItem="9xE-I3-w2t" secondAttribute="centerY" id="AZB-a5-e6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="lPK-Pm-M3n" secondAttribute="trailing" id="Kvi-33-jWz"/>
                                            <constraint firstItem="Ap0-bM-M3O" firstAttribute="top" secondItem="lPK-Pm-M3n" secondAttribute="bottom" id="TjN-qL-dmV"/>
                                            <constraint firstAttribute="trailing" secondItem="9ub-Se-tSu" secondAttribute="trailing" id="eSD-yR-B0d"/>
                                            <constraint firstItem="lPK-Pm-M3n" firstAttribute="leading" secondItem="9xE-I3-w2t" secondAttribute="leading" id="i0y-9T-2bF"/>
                                            <constraint firstAttribute="bottom" secondItem="9ub-Se-tSu" secondAttribute="bottom" id="mVO-pE-l1n"/>
                                            <constraint firstItem="lPK-Pm-M3n" firstAttribute="top" secondItem="9xE-I3-w2t" secondAttribute="top" id="rZZ-lT-vqc"/>
                                            <constraint firstItem="9ub-Se-tSu" firstAttribute="top" secondItem="Ap0-bM-M3O" secondAttribute="bottom" id="tEb-r3-B9c"/>
                                            <constraint firstItem="Ap0-bM-M3O" firstAttribute="centerX" secondItem="9xE-I3-w2t" secondAttribute="centerX" id="uav-uV-wyW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9xE-I3-w2t" secondAttribute="bottom" constant="-1.5" id="2tr-eW-z1c"/>
                                    <constraint firstItem="MR7-03-rHu" firstAttribute="top" secondItem="LsW-B9-QhM" secondAttribute="bottom" constant="3" id="6BU-ox-loq"/>
                                    <constraint firstItem="MR7-03-rHu" firstAttribute="centerX" secondItem="sCG-r3-J7s" secondAttribute="centerX" id="7rn-Jg-AGe"/>
                                    <constraint firstItem="MR7-03-rHu" firstAttribute="width" secondItem="sCG-r3-J7s" secondAttribute="width" multiplier="0.7" id="Eqv-Bf-QDp"/>
                                    <constraint firstItem="LsW-B9-QhM" firstAttribute="top" secondItem="sCG-r3-J7s" secondAttribute="top" constant="-1.5" id="JM9-K3-geJ"/>
                                    <constraint firstItem="9xE-I3-w2t" firstAttribute="top" secondItem="MR7-03-rHu" secondAttribute="bottom" constant="2" id="W9P-yT-vkr"/>
                                    <constraint firstAttribute="width" constant="25" id="Y90-Ri-8ID"/>
                                    <constraint firstAttribute="trailing" secondItem="LsW-B9-QhM" secondAttribute="trailing" id="YUh-zN-7gp"/>
                                    <constraint firstItem="LsW-B9-QhM" firstAttribute="leading" secondItem="sCG-r3-J7s" secondAttribute="leading" id="rbM-my-Qez"/>
                                    <constraint firstItem="MR7-03-rHu" firstAttribute="centerY" secondItem="sCG-r3-J7s" secondAttribute="centerY" id="siD-9A-MSS"/>
                                    <constraint firstAttribute="trailing" secondItem="9xE-I3-w2t" secondAttribute="trailing" id="u0E-mM-BQt"/>
                                    <constraint firstItem="9xE-I3-w2t" firstAttribute="leading" secondItem="sCG-r3-J7s" secondAttribute="leading" id="vgF-lo-s9S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recojo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-7E-Ux8">
                                <rect key="frame" x="40" y="9" width="50.333333333333343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="stI-hN-ytt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Rivera Navarrete 464, Lince" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-d2-n3d">
                                <rect key="frame" x="40" y="30" width="315" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9Uz-tM-Pjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-Ce-6CM">
                                <rect key="frame" x="40" y="49.666666666666664" width="315" height="0.3333333333333357"/>
                                <color key="backgroundColor" name="separator"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="NHK-fy-X1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCG-r3-J7s" firstAttribute="top" secondItem="xQk-PV-ee1" secondAttribute="top" id="52D-48-x7w"/>
                            <constraint firstItem="JOZ-Ce-6CM" firstAttribute="leading" secondItem="V2p-d2-n3d" secondAttribute="leading" id="6ER-X3-ASj"/>
                            <constraint firstItem="V2p-d2-n3d" firstAttribute="top" secondItem="zlq-7E-Ux8" secondAttribute="bottom" constant="5" id="88p-Av-pd3"/>
                            <constraint firstAttribute="bottom" secondItem="sCG-r3-J7s" secondAttribute="bottom" id="CXM-pL-l5G"/>
                            <constraint firstAttribute="bottom" secondItem="JOZ-Ce-6CM" secondAttribute="bottom" id="Dzg-ev-u1w"/>
                            <constraint firstAttribute="trailing" secondItem="V2p-d2-n3d" secondAttribute="trailing" constant="20" id="H5t-gv-H0b"/>
                            <constraint firstItem="zlq-7E-Ux8" firstAttribute="bottom" secondItem="xQk-PV-ee1" secondAttribute="centerY" id="M5W-7n-Jfh"/>
                            <constraint firstItem="zlq-7E-Ux8" firstAttribute="leading" secondItem="sCG-r3-J7s" secondAttribute="trailing" constant="7.5" id="PVU-sg-Tmx"/>
                            <constraint firstItem="V2p-d2-n3d" firstAttribute="leading" secondItem="zlq-7E-Ux8" secondAttribute="leading" id="Yd9-2V-Z0d"/>
                            <constraint firstItem="sCG-r3-J7s" firstAttribute="leading" secondItem="xQk-PV-ee1" secondAttribute="leading" constant="7.5" id="Zp8-uk-pyy"/>
                            <constraint firstAttribute="trailing" secondItem="JOZ-Ce-6CM" secondAttribute="trailing" constant="20" id="bek-5s-1Uj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xQk-PV-ee1" firstAttribute="leading" secondItem="X7y-dt-8Eh" secondAttribute="leading" id="CUR-dE-0Dn"/>
                    <constraint firstAttribute="trailing" secondItem="xQk-PV-ee1" secondAttribute="trailing" id="FB1-aR-Mby"/>
                    <constraint firstAttribute="bottom" secondItem="xQk-PV-ee1" secondAttribute="bottom" id="bk1-fu-bCx"/>
                    <constraint firstItem="xQk-PV-ee1" firstAttribute="top" secondItem="X7y-dt-8Eh" secondAttribute="top" id="qUi-VB-JSO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomSeparator" destination="JOZ-Ce-6CM" id="SMA-Re-D54"/>
                <outlet property="fromPointView" destination="LsW-B9-QhM" id="WXK-ux-2JM"/>
                <outlet property="pointAddressLabel" destination="V2p-d2-n3d" id="PBB-FO-gf2"/>
                <outlet property="pointIconImageView" destination="MR7-03-rHu" id="Vox-9Q-mLj"/>
                <outlet property="pointNameLabel" destination="zlq-7E-Ux8" id="acA-8D-55Q"/>
                <outlet property="toPointView" destination="9xE-I3-w2t" id="bU5-dO-avt"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="35.467980295566505"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_spot_destination" width="43.666667938232422" height="49"/>
        <namedColor name="secondary">
            <color red="0.039215686274509803" green="0.078431372549019607" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.24699999392032623" green="0.41200000047683716" blue="0.78799998760223389" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
