<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GV2-u3-kM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share And Win View Controller-->
        <scene sceneID="HQu-Oi-g2J">
            <objects>
                <viewController storyboardIdentifier="ShareAndWinViewController" id="bFC-GB-28M" customClass="ShareAndWinViewController" customModule="Spirit_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Br-8d-64l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-OB-nPN">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparte y gana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-ss-Okv">
                                        <rect key="frame" x="37" y="0.0" width="225" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pXT-wT-E80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                        <color key="textColor" name="text_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-PO-VTS">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-p8-GA7">
                                                <rect key="frame" x="26" y="2.5" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hiH-zA-Wnh"/>
                                                    <constraint firstAttribute="width" constant="40" id="pNw-p4-LmR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/ 15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-Hd-3eJ">
                                                <rect key="frame" x="79" y="6.5" width="97.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                <color key="textColor" name="text_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="47O-yP-MFB"/>
                                            <constraint firstItem="2iJ-Hd-3eJ" firstAttribute="centerY" secondItem="AKh-p8-GA7" secondAttribute="centerY" multiplier="1.2" id="gz9-5K-8si"/>
                                            <constraint firstItem="AKh-p8-GA7" firstAttribute="centerY" secondItem="p3r-PO-VTS" secondAttribute="centerY" id="xPO-tl-V9L"/>
                                            <constraint firstItem="2iJ-Hd-3eJ" firstAttribute="leading" secondItem="AKh-p8-GA7" secondAttribute="trailing" multiplier="1.2" id="xSa-W9-WcN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-01-wWk">
                                        <rect key="frame" x="0.0" y="90" width="414" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparte tu código y obtén descuentos en tus próximos viajes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-XY-2xo">
                                                <rect key="frame" x="31" y="10" width="352" height="45"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="primary_transparency_2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T9y-XY-2xo" secondAttribute="bottom" constant="10" id="4n6-Cg-gms"/>
                                            <constraint firstItem="T9y-XY-2xo" firstAttribute="centerX" secondItem="8VW-01-wWk" secondAttribute="centerX" id="C2a-Ee-7mH"/>
                                            <constraint firstItem="T9y-XY-2xo" firstAttribute="top" secondItem="8VW-01-wWk" secondAttribute="top" constant="10" id="IYG-f9-HfA"/>
                                            <constraint firstItem="T9y-XY-2xo" firstAttribute="width" secondItem="8VW-01-wWk" secondAttribute="width" multiplier="0.85" id="k9g-dl-3iR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-Ea-w6Y">
                                        <rect key="frame" x="0.0" y="155" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-Ig-KY0" customClass="CustomView" customModule="Spirit_User" customModuleProvider="target">
                                                <rect key="frame" x="27" y="15" width="360" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-go-dsR">
                                                        <rect key="frame" x="30" y="10" width="33" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="J3T-TT-eDw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                                        <color key="textColor" name="text_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copiar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-Q7-JoQ">
                                                        <rect key="frame" x="276" y="10" width="54" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GGs-cI-uxW"/>
                                                            <constraint firstAttribute="width" constant="54" id="tI1-Hn-vl6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                        <color key="textColor" name="secondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teY-X3-exF">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                                        <connections>
                                                            <action selector="copyInviteCode" destination="bFC-GB-28M" eventType="touchUpInside" id="GcR-97-Gpg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="teY-X3-exF" firstAttribute="leading" secondItem="oyd-Ig-KY0" secondAttribute="leading" id="5OB-Gi-UlE"/>
                                                    <constraint firstItem="Evt-Q7-JoQ" firstAttribute="centerY" secondItem="oyd-Ig-KY0" secondAttribute="centerY" id="F32-fk-hDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="teY-X3-exF" secondAttribute="bottom" id="Mai-X1-9xV"/>
                                                    <constraint firstItem="gmI-go-dsR" firstAttribute="centerY" secondItem="oyd-Ig-KY0" secondAttribute="centerY" id="QpB-Rz-YfU"/>
                                                    <constraint firstItem="gmI-go-dsR" firstAttribute="leading" secondItem="oyd-Ig-KY0" secondAttribute="leading" constant="30" id="Umb-BB-NhS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Evt-Q7-JoQ" secondAttribute="trailing" constant="30" id="VJH-kD-PSo"/>
                                                    <constraint firstItem="Evt-Q7-JoQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmI-go-dsR" secondAttribute="trailing" constant="10" id="azt-aX-PEX"/>
                                                    <constraint firstItem="teY-X3-exF" firstAttribute="top" secondItem="oyd-Ig-KY0" secondAttribute="top" id="bLi-GO-wXG"/>
                                                    <constraint firstAttribute="trailing" secondItem="teY-X3-exF" secondAttribute="trailing" id="yai-Jb-Q4F"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="oyd-Ig-KY0" firstAttribute="centerX" secondItem="rUE-Ea-w6Y" secondAttribute="centerX" id="17M-Fu-clk"/>
                                            <constraint firstAttribute="bottom" secondItem="oyd-Ig-KY0" secondAttribute="bottom" constant="15" id="5fs-s2-lKP"/>
                                            <constraint firstAttribute="height" constant="70" id="JIS-Q1-Zcu"/>
                                            <constraint firstItem="oyd-Ig-KY0" firstAttribute="top" secondItem="rUE-Ea-w6Y" secondAttribute="top" constant="15" id="O5V-Mv-g4V"/>
                                            <constraint firstItem="oyd-Ig-KY0" firstAttribute="width" secondItem="rUE-Ea-w6Y" secondAttribute="width" multiplier="0.87" id="iz3-iK-mqG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-Pf-cSt" customClass="CustomButton" customModule="Spirit_User" customModuleProvider="target">
                                        <rect key="frame" x="35" y="270" width="344" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <state key="normal" title="Compartir código">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareCode" destination="bFC-GB-28M" eventType="touchUpInside" id="wrD-dd-1ej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Utd-Pf-cSt" firstAttribute="top" secondItem="rUE-Ea-w6Y" secondAttribute="bottom" multiplier="1.2" id="5Qs-44-fpm"/>
                                    <constraint firstItem="rUE-Ea-w6Y" firstAttribute="top" secondItem="8VW-01-wWk" secondAttribute="bottom" id="EOh-UP-afo"/>
                                    <constraint firstItem="8VW-01-wWk" firstAttribute="width" secondItem="ZBc-OB-nPN" secondAttribute="width" id="EYq-Zg-mvA"/>
                                    <constraint firstItem="AKh-p8-GA7" firstAttribute="leading" secondItem="WS9-ss-Okv" secondAttribute="leading" multiplier="0.7" id="IDg-fh-udb"/>
                                    <constraint firstItem="WS9-ss-Okv" firstAttribute="top" secondItem="ZBc-OB-nPN" secondAttribute="top" id="IZV-B1-WaM"/>
                                    <constraint firstItem="Utd-Pf-cSt" firstAttribute="width" secondItem="Utd-Pf-cSt" secondAttribute="height" multiplier="1:0.17" id="MLu-vg-PSX"/>
                                    <constraint firstItem="8VW-01-wWk" firstAttribute="top" secondItem="p3r-PO-VTS" secondAttribute="bottom" id="Qhb-Tr-mAS"/>
                                    <constraint firstItem="p3r-PO-VTS" firstAttribute="top" secondItem="WS9-ss-Okv" secondAttribute="bottom" id="TXK-Ly-YiF"/>
                                    <constraint firstItem="rUE-Ea-w6Y" firstAttribute="width" secondItem="ZBc-OB-nPN" secondAttribute="width" id="Wzs-oM-moH"/>
                                    <constraint firstItem="8VW-01-wWk" firstAttribute="centerX" secondItem="ZBc-OB-nPN" secondAttribute="centerX" id="YLg-i2-wzD"/>
                                    <constraint firstItem="p3r-PO-VTS" firstAttribute="width" secondItem="ZBc-OB-nPN" secondAttribute="width" id="YgN-EG-SLy"/>
                                    <constraint firstItem="p3r-PO-VTS" firstAttribute="centerX" secondItem="ZBc-OB-nPN" secondAttribute="centerX" id="cbG-x4-3RE"/>
                                    <constraint firstItem="WS9-ss-Okv" firstAttribute="leading" secondItem="ZBc-OB-nPN" secondAttribute="leading" constant="37" id="iYY-aN-CB4"/>
                                    <constraint firstItem="Utd-Pf-cSt" firstAttribute="centerX" secondItem="ZBc-OB-nPN" secondAttribute="centerX" id="ji0-6j-bsI"/>
                                    <constraint firstItem="Utd-Pf-cSt" firstAttribute="width" secondItem="ZBc-OB-nPN" secondAttribute="width" multiplier="0.83" id="saN-an-jj9"/>
                                    <constraint firstItem="rUE-Ea-w6Y" firstAttribute="centerX" secondItem="ZBc-OB-nPN" secondAttribute="centerX" id="xoa-HH-uZS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90a-cc-gAt">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-8t-d8Z" customClass="CustomButton" customModule="Spirit_User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="100" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tVb-BX-YD5"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightMargin">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topMargin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomMargin">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismiss" destination="bFC-GB-28M" eventType="touchUpInside" id="LUW-qB-80U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dpg-8t-d8Z" firstAttribute="leading" secondItem="90a-cc-gAt" secondAttribute="leading" id="6o5-Jp-gMl"/>
                                    <constraint firstAttribute="height" constant="70" id="CpQ-IW-Rzz"/>
                                    <constraint firstItem="dpg-8t-d8Z" firstAttribute="height" secondItem="90a-cc-gAt" secondAttribute="height" multiplier="0.9" id="cat-qo-Hq6"/>
                                    <constraint firstItem="dpg-8t-d8Z" firstAttribute="centerY" secondItem="90a-cc-gAt" secondAttribute="centerY" multiplier="1.3" id="ePN-HT-cYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzW-Gr-HzM"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ZBc-OB-nPN" firstAttribute="width" secondItem="mzW-Gr-HzM" secondAttribute="width" id="WcI-Uv-1z6"/>
                            <constraint firstItem="ZBc-OB-nPN" firstAttribute="top" secondItem="90a-cc-gAt" secondAttribute="bottom" id="a5K-Od-YtK"/>
                            <constraint firstItem="mzW-Gr-HzM" firstAttribute="bottom" secondItem="ZBc-OB-nPN" secondAttribute="bottom" id="dZp-NZ-s9Z"/>
                            <constraint firstItem="90a-cc-gAt" firstAttribute="width" secondItem="mzW-Gr-HzM" secondAttribute="width" id="k4H-uO-1MG"/>
                            <constraint firstItem="90a-cc-gAt" firstAttribute="top" secondItem="mzW-Gr-HzM" secondAttribute="top" id="meL-4L-9Ye"/>
                            <constraint firstItem="ZBc-OB-nPN" firstAttribute="centerX" secondItem="mzW-Gr-HzM" secondAttribute="centerX" id="vb8-k3-LW4"/>
                            <constraint firstItem="90a-cc-gAt" firstAttribute="centerX" secondItem="mzW-Gr-HzM" secondAttribute="centerX" id="vjO-pw-dbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFk-zh-x4M"/>
                    <connections>
                        <outlet property="inviteCodeLabel" destination="gmI-go-dsR" id="Zbk-7q-Ivx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTD-wY-srm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="268.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9U-ng-M5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" navigationBarHidden="YES" id="GV2-u3-kM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEo-Ov-yA9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFC-GB-28M" kind="relationship" relationship="rootViewController" id="h6B-Xa-xb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyy-ZQ-GwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="268.52678571428572"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Utd-Pf-cSt">
            <size key="intrinsicContentSize" width="162" height="38"/>
        </designable>
        <designable name="dpg-8t-d8Z">
            <size key="intrinsicContentSize" width="19" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="19" height="17"/>
        <image name="ic_ticket" width="25.5" height="26"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_transparency_2">
            <color red="0.011764705882352941" green="0.043137254901960784" blue="0.30196078431372547" alpha="0.79900002479553223" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.094117647058823528" green="0.12941176470588237" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_dark">
            <color red="0.011764705882352941" green="0.043137254901960784" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
